######################################################################
# Automatically generated by qmake (3.1) Fri Sep 1 12:58:50 2023
######################################################################

TEMPLATE = app
TARGET = GPO
INCLUDEPATH += .\
qkdsim_tusur/


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += qkdsim_tusur/abstracthardwareapi.h \
           qkdsim_tusur/apitypes.h \
           qkdsim_tusur/ceSerial.h \
           qkdsim_tusur/conserial.h \
           qkdsim_tusur/hwetypes.h \
           qkdsim_tusur/logictypes.h \

SOURCES += main.cpp \
           qkdsim_tusur/ceSerial_w.cpp \
           qkdsim_tusur/ceSerial.cpp \
           qkdsim_tusur/conserial.cpp \

